// Sample input file
// Student details
S,9800123,Smith,John Paul
M,9821012,Jones,Mary,Chemistry Prize 1998
A,9987654,Howard,John,Politics,Economics
M,9999999,Testman,Houdini

// Topic results
R,9821012,BIOL1000,HD,89
R,9821012,CHEM1001,HD,92
R,9800123,COMP1000,PS,55
R,9821012,COMP1000,DN,75
R,9800123,COMP1001,DN,77
R,9800123,HIST1234,HD
R,9821012,PHYS1010,HD,93
R,9800123,PSYC0123,FL,42
R,9821012,PHYS2010,HD,93
R,9999999,PHYS2010,PS,50
R,9999999,PHYS1010,PS,60
R,9999999,COMP1000,HD,90

// Prizes
P,Biology Prize 1998,BIOL1000,1
P,Physics Prize 1998,PHYS,2
P,Computing Prize 1998,COMP1000,1